server.port=8084
# Configuración correcta para Spring Security y Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/biblioteca
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/biblioteca/protocol/openid-connect/certs

# Configuración de Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=biblioteca
keycloak.resource=notificacion-service
keycloak.public-client=false
keycloak.credentials.secret=Tn4tAZwtKMKPZbcf5t0eiZ1CAQT6FX07

# Habilitar logs para debugging
logging.level.org.springframework.security=DEBUG